@color: purple;

body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: 'Open Sans', sans-serif;	
	background-color: lighten(@color, 40%);
}


.container {
	margin: 0 auto;
	width: 940px;
}

.right {
    float: right;
    padding-top: 20px;
    color: darken(@color, 20%);
}

.left {
	float: left;
	padding-top: 20px;
	color: darken(@color, 20%);
}

.title {
	text-align: center;
	font-size: 40px;
	color: darken(@color, 10%);
	font-weight: bold;
	padding-top: 200px;
}

.footer__text {
	text-align: center;
	color: darken(@color, 20%);
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}